.carrouselContainer {
  position: relative;
  width: 100%;
  height: 800px;
  transform: translateY(-5rem);
  margin-bottom: -5rem;
}

.carouselItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  transition: opacity 1s ease-in-out;
}

.carouselFilter {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.carouselText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carouselText h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.carouselText * {
  color: var(--text-3);
  text-align: center;
}

.prestationsSection {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prestationsBtn {
  padding: 2.5rem;
  text-align: center;
}

.prestationCards {
  display: flex;
  flex-wrap: wrap;
}

.prestationCard {
  width: 100%;
  margin: 1rem;
  padding: 1.25rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border-radius: 0.3rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .prestationCard {
    width: calc(33% - 2rem);
  }
}

.prestationCard h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.prestationCard p {
  color: var(--text-2);
}

.locationSection {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.locationSectionTop {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.locationSectionTop h2 {
  text-align: left;
}

.locationSectionTop a {
  margin-top: 1rem;
  color: var(--text-2);
  cursor: pointer;
  text-decoration: none;
}

.locationSectionTop a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .locationSectionTop {
    flex-direction: column;
    align-items: start;
  }
}

.rentSelection {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.selectionCardContainer {
  width: calc(50% - 1rem);
  flex-grow: 100%;
}

@media screen and (max-width: 768px) {
  .rentSelection {
    flex-direction: column;
  }

  .selectionCardContainer {
    width: auto;
  }
}

.topRate {
  padding-bottom: 6rem;
  overflow: hidden;
}
